# Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление 
#до приема препарата, потом через 10 минут и через 30 минут. Естьли статистически значимые
#различия между измерениями давления? В выборках не соблюдается условие нормальности.
#1е измерение до приема препарата: 150, 160, 165, 145, 155
#2е измерение через 10 минут: 140, 155, 150, 130, 135
#3е измерение через 30 минут: 130, 130, 120, 130, 125

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt

alpha = 0.05
x= np.array([380, 420, 290])
y= np.array([140, 360, 200, 900])
d = stats.mannwhitneyu(x,y)
print('\n>>> Statistics = %.2f \n>>> Р-value = %.3f' % (d))
s, p = stats.mannwhitneyu(x,y)
if p > alpha:
    print('>>> Cтатистически значимых различий нет, нулевая гипотеза не отвергается.')
else:
    print('>>> Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем.')