#Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
#В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность,
#что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

from math import factorial, exp

def poisson_distr(m,p,n):
    lamb=p*n
    return exp(-lamb)*(lamb**m)/factorial(m)

print(f'P = {poisson_distr(0,0.0004,5000): .4f}')


print(f'P = {poisson_distr(2,0.0004,5000): .4f}')
