#Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см, 
#а среднее квадратическое отклонение равно 8 см. посчитайте, какова вероятность того, 
#что случайным образом выбранный взрослый человек имеет рост:
#1. больше 182 см?
#2. больше 190 см?
#3. от 166 см до 190 см?
#4. от 166 см до 182 см?
#5. от 158 см до 190 см?
#6. не выше 150 см или не ниже 190 см?
#7. не выше 150 см или не ниже 198 см?
#8. ниже 166 см?

from scipy.stats import norm
from os import system
system("cls")

mu = 174
sigma = 8

a = 182
pa = 1-norm.cdf(a, mu, sigma)
print(f'>>> Вероятность роста больше {a} см = {pa: .4f}')

b = 190
pb = 1-norm.cdf(b, mu, sigma)
print(f'>>> Вероятность роста больше {b} см = {pb: .4f}')

v1, v2 = 166, 190
pv = norm.cdf(v2, mu, sigma)-norm.cdf(v1, mu, sigma)
print(f'>>> Вероятность роста от {v1} см до {v2} см = {pv: .4f}')

g1, g2 = 166, 182
pg = norm.cdf(g2, mu, sigma)-norm.cdf(g1, mu, sigma)
print(f'>>> Вероятность роста от {g1} см до {g2} см = {pg: .4f}')

d1, d2 = 158, 190
pd = norm.cdf(d2, mu, sigma)-norm.cdf(d1, mu, sigma)
print(f'>>> Вероятность роста от {d1} см до {d2} см = {pd: .4f}')

e1, e2 = 150, 190
pe = norm.cdf(e1, mu, sigma)+1-norm.cdf(e2, mu, sigma)
print(f'>>> Вероятность роста не выше {e1} см или не ниже {e2} см = {pe: .4f}')

yo1, yo2 = 150, 198
pyo = norm.cdf(yo1, mu, sigma)+1-norm.cdf(yo2, mu, sigma)
print(
    f'>>> Вероятность роста не выше {yo1} см или не ниже {yo2} см = {pyo: .4f}')

zh = 166
pzh = norm.cdf(zh, mu, sigma)
print(f'>>> Вероятность роста ниже {zh} см = {pzh: .4f}')
